# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
################################################################################
# Full
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'build11-m1',
    'builder': 'Win',
    'os': 'win',
    'version': '2012',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'build61-m1',
    'builder': 'Win x64',
    'os': 'win',
    'version': '2008r2',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm682-m1',
    'builder': 'Mac',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'build48-m1',
    'builder': 'Linux x64',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'slave136-c1',
    'builder': 'Android',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
