# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Bare-metal Linux 64-bit machines.
  {
    'master': 'WebRTCPerf',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'Linux Trusty',
    ],
    'hostname': 'webrtc-perf-linux-baremetal-tbd-1',
  },
  # VM that builds the Android builds.
  {
    'master': 'WebRTCPerf',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'Android32 Builder',
      'Android64 Builder',
    ],
    'hostname': 'webrtc-perf-linux-vm-tbd',
  },
  # Bare-metal Linux machines with Android devices connected.
  {
    'master': 'WebRTCPerf',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'Android32 Tests (M Nexus5X)',
    ],
    'hostname': 'webrtc-perf-linux-baremetal-tbd-2',
  },
  {
    'master': 'WebRTCPerf',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'Android64 Tests (M Nexus9)',
    ],
    'hostname': 'webrtc-perf-linux-baremetal-tbd-3',
  },
  # Mac.
  {
    'master': 'WebRTCPerf',
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
    'builder': [
      'Mac 10.11',
    ],
    'hostname': 'webrtc-perf-mac-baremetal-tbd',
  },
  # Win.
  {
    'master': 'WebRTCPerf',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'Win7',
    ],
    'hostname': 'webrtc-perf-windows-baremetal-tbd',
  },
]
