# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux 32-bit.
  {
    'master': 'Libyuv',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
    'builder': [
      'Linux32 Debug',
      'Linux32 Release',
    ],
    'hostname': 'vm321-m3',
  }
] + [
  # Linux 64-bit.
  {
    'master': 'Libyuv',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'Linux64 Debug',
      'Linux64 Release',
      'Linux64 Debug (GN)',
      'Linux64 Release (GN)',
      'Linux Asan',
      'Linux Memcheck',
      'Linux MSan',
      'Linux Tsan v2',
      'Linux UBSan',
      'Linux UBSan vptr',
      'Android Debug',
      'Android Release',
      'Android Debug (GN)',
      'Android Release (GN)',
      'Android Clang Debug',
      'Android ARM64 Debug',
    ],
    'hostname': host,
  } for host in list('vm%d-m3' % i for i in range(322, 324)) + ['slave90-c3']
] + [
  # Mac.
  {
    'master': 'Libyuv',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
    'builder': [
      'Mac64 Debug',
      'Mac64 Release',
      'Mac64 Debug (GN)',
      'Mac64 Release (GN)',
      'Mac Asan',
      'iOS Debug',
      'iOS Release',
      'iOS ARM64 Debug',
      'iOS ARM64 Release',
    ],
    'hostname': 'vm%d-m3' % i,
  } for i in [33, 694]
] + [
  # Windows.
  {
    'master': 'Libyuv',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'Win32 Debug (VS2010)',
      'Win32 Release (VS2010)',
      'Win64 Debug (VS2010)',
      'Win64 Release (VS2010)',
      'Win32 Debug (VS2012)',
      'Win32 Release (VS2012)',
      'Win64 Debug (VS2012)',
      'Win64 Release (VS2012)',
      'Win32 Debug (VS2013)',
      'Win32 Release (VS2013)',
      'Win64 Debug (VS2013)',
      'Win64 Release (VS2013)',
      'Win32 Debug (Clang)',
      'Win32 Release (Clang)',
      'Win64 Debug (Clang)',
      'Win64 Release (Clang)',
      'Win64 Debug (GN)',
      'Win64 Release (GN)',
    ],
    'hostname': 'vm%d-m3' % i,
  } for i in [32, 324]
]
