# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Build-Mac-Clang-Arm7-Debug-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Mac-Clang-Arm7-Debug-iOS',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Mac-Clang-x86_64-Debug',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Mac-Clang-x86_64-Release',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Mac-Clang-x86_64-Release-CMake',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-Clang-x86_64-Debug',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-Arm64-Debug-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-Arm64-Release-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-Arm7-Debug-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-Arm7-Debug-Android_FrameworkDefs',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-Arm7-Debug-Android_NoNeon',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-Arm7-Debug-CrOS_Daisy',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-Arm7-Release-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-Arm7-Release-Android_NoNeon',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-Arm7-Release-CrOS_Daisy',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-Mips-Debug-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-Mips-Release-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-Mips64-Debug-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-Mips64-Release-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-MipsDSP2-Debug-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-MipsDSP2-Release-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86-Debug',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86-Debug-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86-Release',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86-Release-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Debug',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Debug-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Debug-CrOS_Link',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Debug-NoGPU',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-Android',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-ANGLE',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-CMake',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-CrOS_Link',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-Mesa',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-NoGPU',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release_Developer',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Build-Win-MSVC-x86-Debug' },
  { 'name': 'Build-Win-MSVC-x86-Debug-ANGLE' },
  { 'name': 'Build-Win-MSVC-x86-Debug-Exceptions' },
  { 'name': 'Build-Win-MSVC-x86-Debug-GDI' },
  { 'name': 'Build-Win-MSVC-x86-Release' },
  { 'name': 'Build-Win-MSVC-x86-Release-ANGLE' },
  { 'name': 'Build-Win-MSVC-x86-Release-GDI' },
  { 'name': 'Build-Win-MSVC-x86_64-Debug' },
  { 'name': 'Build-Win-MSVC-x86_64-Release' },
  { 'name': 'Build-Win-MSVC-x86_64-Release-Vulkan' },
]
