# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Build-Mac-Clang-Arm7-Debug-iOS'},
  { 'name': 'Build-Mac-Clang-arm64-Debug-GN_Android'},
  { 'name': 'Build-Mac-Clang-x86_64-Debug-GN'},
  { 'name': 'Build-Mac-Clang-x86_64-Release-GN'},
  { 'name': 'Build-Ubuntu-Clang-arm-Debug-GN_Android'},
  { 'name': 'Build-Ubuntu-Clang-arm-Release-GN_Android'},
  { 'name': 'Build-Ubuntu-Clang-arm64-Debug-GN_Android'},
  { 'name': 'Build-Ubuntu-Clang-arm64-Debug-GN_Android_FrameworkDefs'},
  { 'name': 'Build-Ubuntu-Clang-arm64-Debug-GN_Android_Vulkan'},
  { 'name': 'Build-Ubuntu-Clang-arm64-Release-GN_Android'},
  { 'name': 'Build-Ubuntu-Clang-mips64el-Debug-GN_Android'},
  { 'name': 'Build-Ubuntu-Clang-mips64el-Release-GN_Android'},
  { 'name': 'Build-Ubuntu-Clang-mipsel-Debug-GN_Android'},
  { 'name': 'Build-Ubuntu-Clang-mipsel-Release-GN_Android'},
  { 'name': 'Build-Ubuntu-Clang-x64-Debug-GN_Android'},
  { 'name': 'Build-Ubuntu-Clang-x64-Release-GN_Android'},
  { 'name': 'Build-Ubuntu-Clang-x86-Debug-GN_Android'},
  { 'name': 'Build-Ubuntu-Clang-x86-Release-GN_Android'},
  { 'name': 'Build-Ubuntu-Clang-x86_64-Debug-GN'},
  { 'name': 'Build-Ubuntu-Clang-x86_64-Release-GN'},
  { 'name': 'Build-Ubuntu-GCC-x86-Debug'},
  { 'name': 'Build-Ubuntu-GCC-x86-Release'},
  { 'name': 'Build-Ubuntu-GCC-x86_64-Debug-GN'},
  { 'name': 'Build-Ubuntu-GCC-x86_64-Debug-NoGPU'},
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-ANGLE'},
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-GN'},
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-Mesa'},
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-NoGPU'},
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-PDFium'},
  { 'name': 'Build-Win-MSVC-x86-Debug'},
  { 'name': 'Build-Win-MSVC-x86-Debug-ANGLE'},
  { 'name': 'Build-Win-MSVC-x86-Debug-Exceptions'},
  { 'name': 'Build-Win-MSVC-x86-Debug-GDI'},
  { 'name': 'Build-Win-MSVC-x86-Release'},
  { 'name': 'Build-Win-MSVC-x86-Release-ANGLE'},
  { 'name': 'Build-Win-MSVC-x86-Release-GDI'},
  { 'name': 'Build-Win-MSVC-x86_64-Debug'},
  { 'name': 'Build-Win-MSVC-x86_64-Debug-GN'},
  { 'name': 'Build-Win-MSVC-x86_64-Release'},
  { 'name': 'Build-Win-MSVC-x86_64-Release-GN'},
  { 'name': 'Build-Win-MSVC-x86_64-Release-Vulkan'},
]
