# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


LINUX_COMPILE_BUILDSLAVES = range(7)
MAC_COMPILE_BUILDSLAVES = range(4)
WIN_COMPILE_BUILDSLAVES = range(4)

INTEGER_WIDTH = 3

LINUX_COMPILE_BUILDERS = [
  'Build-Ubuntu-Clang-x86_64-Debug',
  'Build-Ubuntu-GCC-Arm64-Debug-Android',
  'Build-Ubuntu-GCC-Arm64-Release-Android',
  'Build-Ubuntu-GCC-Arm7-Debug-Android',
  'Build-Ubuntu-GCC-Arm7-Debug-Android_FrameworkDefs',
  'Build-Ubuntu-GCC-Arm7-Debug-Android_NoNeon',
  'Build-Ubuntu-GCC-Arm7-Debug-CrOS_Daisy',
  'Build-Ubuntu-GCC-Arm7-Release-Android',
  'Build-Ubuntu-GCC-Arm7-Release-Android_NoNeon',
  'Build-Ubuntu-GCC-Arm7-Release-CrOS_Daisy',
  'Build-Ubuntu-GCC-Mips-Debug-Android',
  'Build-Ubuntu-GCC-Mips-Release-Android',
  'Build-Ubuntu-GCC-Mips64-Debug-Android',
  'Build-Ubuntu-GCC-Mips64-Release-Android',
  'Build-Ubuntu-GCC-MipsDSP2-Debug-Android',
  'Build-Ubuntu-GCC-MipsDSP2-Release-Android',
  'Build-Ubuntu-GCC-x86-Debug',
  'Build-Ubuntu-GCC-x86-Debug-Android',
  'Build-Ubuntu-GCC-x86-Release',
  'Build-Ubuntu-GCC-x86-Release-Android',
  'Build-Ubuntu-GCC-x86_64-Debug',
  'Build-Ubuntu-GCC-x86_64-Debug-Android',
  'Build-Ubuntu-GCC-x86_64-Debug-CrOS_Link',
  'Build-Ubuntu-GCC-x86_64-Debug-NoGPU',
  'Build-Ubuntu-GCC-x86_64-Release',
  'Build-Ubuntu-GCC-x86_64-Release-Android',
  'Build-Ubuntu-GCC-x86_64-Release-ANGLE',
  'Build-Ubuntu-GCC-x86_64-Release-CMake',
  'Build-Ubuntu-GCC-x86_64-Release-CrOS_Link',
  'Build-Ubuntu-GCC-x86_64-Release-Mesa',
  'Build-Ubuntu-GCC-x86_64-Release-NoGPU',
  'Build-Ubuntu-GCC-x86_64-Release_Developer',
]
WIN_COMPILE_BUILDERS = [
  'Build-Win-MSVC-x86-Debug',
  'Build-Win-MSVC-x86-Debug-ANGLE',
  'Build-Win-MSVC-x86-Debug-Exceptions',
  'Build-Win-MSVC-x86-Debug-GDI',
  'Build-Win-MSVC-x86-Release',
  'Build-Win-MSVC-x86-Release-ANGLE',
  'Build-Win-MSVC-x86-Release-GDI',
  'Build-Win-MSVC-x86_64-Debug',
  'Build-Win-MSVC-x86_64-Release',
  'Build-Win-MSVC-x86_64-Release-Vulkan',
]


slaves = [
  {
    'master': 'SkiaCompile',
    'hostname': 'skiabot-linux-compile-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': LINUX_COMPILE_BUILDERS,
  } for i in LINUX_COMPILE_BUILDSLAVES
] + [
  {
    'master': 'SkiaCompile',
    'hostname': 'vm69%d-m3' % i,
    'builder': [
      'Build-Mac-Clang-Arm7-Debug-Android',
      'Build-Mac-Clang-Arm7-Debug-iOS',
      'Build-Mac-Clang-x86_64-Debug',
      'Build-Mac-Clang-x86_64-Release',
      'Build-Mac-Clang-x86_64-Release-CMake',
    ],
  } for i in MAC_COMPILE_BUILDSLAVES
] + [
  {
    'master': 'SkiaCompile',
    'hostname': 'skiabot-win-compile-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': WIN_COMPILE_BUILDERS,
  } for i in WIN_COMPILE_BUILDSLAVES
]
