# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'ChromiumGPU',
    'hostname': 'vm88-m1',
    'builder': 'GPU Win Builder',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Release',
    'gatekeeper_categories': 'compile',
    # Nearly all bots on these waterfalls are auto-rebooted between
    # runs for stability.
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'vm89-m1',
    'builder': 'GPU Win Builder (dbg)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Debug',
    # Nearly all bots on these waterfalls are auto-rebooted between
    # runs for stability.
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'vm90-m1',
    'builder': 'Win7 Release (NVIDIA)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Release',
    # This bot uses recipe-side triggers.
    'triggered_by': 'none',
    # Nearly all bots on these waterfalls are auto-rebooted between
    # runs for stability.
    'gatekeeper_categories': 'testers',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'vm91-m1',
    'builder': 'Win7 Debug (NVIDIA)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Debug',
    # This bot uses recipe-side triggers.
    'triggered_by': 'none',
    # Nearly all bots on these waterfalls are auto-rebooted between
    # runs for stability.
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'vm101-m1',
    'builder': 'Win7 Release (ATI)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Release',
    # This bot uses recipe-side triggers.
    'triggered_by': 'none',
    # Nearly all bots on these waterfalls are auto-rebooted between
    # runs for stability.
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'vm612-m1',
    'builder': 'GPU Mac Builder',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Release',
    'gatekeeper_categories': 'compile',
    # Nearly all bots on these waterfalls are auto-rebooted between
    # runs for stability.
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'vm616-m1',
    'builder': 'GPU Mac Builder (dbg)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Debug',
    # Nearly all bots on these waterfalls are auto-rebooted between
    # runs for stability.
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'vm75-m1',
    'builder': 'Mac 10.10 Release (Intel)',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Release',
    # This bot uses recipe-side triggers.
    'triggered_by': 'none',
    # Nearly all bots on these waterfalls are auto-rebooted between
    # runs for stability.
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'vm76-m1',
    'builder': 'Mac 10.10 Debug (Intel)',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Debug',
    # This bot uses recipe-side triggers.
    'triggered_by': 'none',
    # Nearly all bots on these waterfalls are auto-rebooted between
    # runs for stability.
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'vm79-m1',
    'builder': 'Mac 10.10 Retina Release (AMD)',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Release',
    # This bot uses recipe-side triggers.
    'triggered_by': 'none',
    # Nearly all bots on these waterfalls are auto-rebooted between
    # runs for stability.
  },
  {
    'master': 'ChromiumGPU',
    # TODO(kbr): consider switching this to a VM and putting this Mac
    # Mini in the swarming pool. Or is the Mini less expensive than a
    # Mac VM?
    'hostname': 'build180-m1',
    'builder': 'Mac 10.10 Retina Debug (AMD)',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Debug',
    # This bot uses recipe-side triggers.
    'triggered_by': 'none',
    # Nearly all bots on these waterfalls are auto-rebooted between
    # runs for stability.
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'slave62-c1',
    'builder': 'GPU Linux Builder',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Release',
    'gatekeeper_categories': 'compile',
    # Nearly all bots on these waterfalls are auto-rebooted between
    # runs for stability.
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'slave63-c1',
    'builder': 'GPU Linux Builder (dbg)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Debug',
    # Nearly all bots on these waterfalls are auto-rebooted between
    # runs for stability.
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'slave65-c1',
    'subdir': '0',
    'builder': 'Linux Release (NVIDIA)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Release',
    # This bot uses recipe-side triggers.
    'triggered_by': 'none',
    # This physical host is shared between multiple builders and can't
    # be auto-rebooted.
    'auto_reboot': False,
    'gatekeeper_categories': 'testers',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'slave65-c1',
    'subdir': '1',
    'builder': 'Linux Debug (NVIDIA)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'chromium',
    'build_config': 'Debug',
    # This bot uses recipe-side triggers.
    'triggered_by': 'none',
    # This physical host is shared between multiple builders and can't
    # be auto-rebooted.
    'auto_reboot': False,
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build59-b1',
    'builder': 'Android Debug (Nexus 5)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'build60-b1',
    'builder': 'Android Debug (Nexus 6)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
