# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


INTEGER_WIDTH = 3

LINUX_SWARMING_BOTS = [
  'Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Swarming',
  'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Swarming',
  'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-SwarmingASAN',
  'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-SwarmingMSAN',
  'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-SwarmingTSAN',
]

MAC_SWARMING_BOTS = [
  'Perf-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Release-Swarming',
  'Test-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Release-Swarming',
]

WIN_SWARMING_BOTS = [
  'Perf-Win-MSVC-ShuttleB-CPU-AVX2-x86-Release-Swarming',
  'Test-Win-MSVC-ShuttleB-CPU-AVX2-x86-Release-Swarming',
]


slaves = [
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-housekeeper-001',
    'builder': [
      'Housekeeper-Nightly-RecreateSKPs_Canary',
      'Housekeeper-Weekly-RecreateSKPs',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-infra-000',
    'builder': [
      'Infra-PerCommit',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-infra-001',
    'builder': [
      'Infra-PerCommit',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-infra-002',
    'builder': [
      'Infra-PerCommit',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-infra-003',
    'builder': [
      'Infra-PerCommit',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-housekeeper-003',
    'builder': [
      'Housekeeper-PerCommit',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'slave11-c3',
    'builder': [
      'skia_presubmit-Trybot',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-ct-trybot-000',
    'builder': [
      'CT-Perf-10k-Linux-Repaint-Serial-Trybot',
      'CT-Perf-10k-Linux-RR-Parallel-Trybot',
      'CT-Perf-10k-Linux-RR-Serial-Trybot',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-ct-trybot-001',
    'builder': [
      'CT-Perf-10k-Linux-Repaint-Serial-Trybot',
      'CT-Perf-10k-Linux-RR-Parallel-Trybot',
      'CT-Perf-10k-Linux-RR-Serial-Trybot',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-ct-dm-001',
    'builder': [
      'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-CT_DM_1m_SKPs',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
] + [
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' %i).zfill(INTEGER_WIDTH),
    'builder': LINUX_SWARMING_BOTS,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  } for i in range(7)
] + [
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-swarm-007',
    'builder': MAC_SWARMING_BOTS,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-swarm-008',
    'builder': WIN_SWARMING_BOTS,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-swarm-009',
    'builder': [
      'Test-Android-GCC-Nexus7v2-GPU-Tegra3-Arm7-Release-Swarming',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-swarm-010',
    'builder': [
      'Test-ChromeOS-GCC-Link-CPU-AVX-x86_64-Release-Swarming',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'SkiaFYI',
    'hostname': 'skiabot-linux-swarm-011',
    'builder': [
      'Test-iOS-Clang-iPad4-GPU-SGX554-Arm7-Release-Swarming',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
