# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Debug-GN_Android'},
  { 'name': 'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Release-GN_Android'},
  { 'name': 'Perf-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Debug-GN_Android'},
  { 'name': 'Perf-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Release-GN_Android'},
  { 'name': 'Perf-Android-Clang-Nexus10-GPU-MaliT604-arm-Debug-GN_Android'},
  { 'name': 'Perf-Android-Clang-Nexus10-GPU-MaliT604-arm-Release-GN_Android'},
  { 'name': 'Perf-Android-Clang-Nexus5-GPU-Adreno330-arm-Debug-GN_Android'},
  { 'name': 'Perf-Android-Clang-Nexus5-GPU-Adreno330-arm-Release-GN_Android'},
  { 'name': 'Perf-Android-Clang-Nexus6p-CPU-Snapdragon810-arm64-Debug-GN_Android'},
  { 'name': 'Perf-Android-Clang-Nexus6p-CPU-Snapdragon810-arm64-Release-GN_Android'},
  { 'name': 'Perf-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Debug-GN_Android'},
  { 'name': 'Perf-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Release-GN_Android'},
  { 'name': 'Perf-Android-Clang-Nexus7-GPU-Tegra3-arm-Debug-GN_Android'},
  { 'name': 'Perf-Android-Clang-Nexus7-GPU-Tegra3-arm-Release-GN_Android'},
  { 'name': 'Perf-Android-Clang-Nexus9-GPU-TegraK1-arm64-Debug-GN_Android'},
  { 'name': 'Perf-Android-Clang-Nexus9-GPU-TegraK1-arm64-Release-GN_Android'},
  { 'name': 'Perf-Android-Clang-NexusPlayer-CPU-Moorefield-x86-Debug-GN_Android'},
  { 'name': 'Perf-Android-Clang-NexusPlayer-CPU-Moorefield-x86-Release-GN_Android'},
  { 'name': 'Perf-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Debug-GN_Android'},
  { 'name': 'Perf-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Release-GN_Android'},
  { 'name': 'Perf-Android-Clang-Pixel-GPU-Adreno530-arm64-Debug-GN_Android'},
  { 'name': 'Perf-Android-Clang-Pixel-GPU-Adreno530-arm64-Release-GN_Android'},
  { 'name': 'Test-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Debug-GN_Android'},
  { 'name': 'Test-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Release-GN_Android'},
  { 'name': 'Test-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Debug-GN_Android'},
  { 'name': 'Test-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Release-GN_Android'},
  { 'name': 'Test-Android-Clang-Nexus10-GPU-MaliT604-arm-Debug-GN_Android'},
  { 'name': 'Test-Android-Clang-Nexus10-GPU-MaliT604-arm-Release-GN_Android'},
  { 'name': 'Test-Android-Clang-Nexus5-GPU-Adreno330-arm-Debug-GN_Android'},
  { 'name': 'Test-Android-Clang-Nexus5-GPU-Adreno330-arm-Release-GN_Android'},
  { 'name': 'Test-Android-Clang-Nexus6p-CPU-Snapdragon810-arm64-Debug-GN_Android'},
  { 'name': 'Test-Android-Clang-Nexus6p-CPU-Snapdragon810-arm64-Release-GN_Android'},
  { 'name': 'Test-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Debug-GN_Android'},
  { 'name': 'Test-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Release-GN_Android'},
  { 'name': 'Test-Android-Clang-Nexus7-GPU-Tegra3-arm-Debug-GN_Android'},
  { 'name': 'Test-Android-Clang-Nexus7-GPU-Tegra3-arm-Release-GN_Android'},
  { 'name': 'Test-Android-Clang-Nexus9-GPU-TegraK1-arm64-Debug-GN_Android'},
  { 'name': 'Test-Android-Clang-Nexus9-GPU-TegraK1-arm64-Release-GN_Android'},
  { 'name': 'Test-Android-Clang-NexusPlayer-CPU-Moorefield-x86-Debug-GN_Android'},
  { 'name': 'Test-Android-Clang-NexusPlayer-CPU-Moorefield-x86-Release-GN_Android'},
  { 'name': 'Test-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Debug-GN_Android'},
  { 'name': 'Test-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Release-GN_Android'},
  { 'name': 'Test-Android-Clang-PixelXL-GPU-Adreno530-arm64-Debug-GN_Android'},
  { 'name': 'Test-Android-Clang-PixelXL-GPU-Adreno530-arm64-Release-GN_Android'},
  { 'name': 'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Debug-GN_Android_Vulkan'},
  { 'name': 'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Release-GN_Android_Vulkan'},
  { 'name': 'Perf-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Debug-GN_Android_Vulkan'},
  { 'name': 'Perf-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Release-GN_Android_Vulkan'},
  { 'name': 'Perf-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Debug-GN_Android_Vulkan'},
  { 'name': 'Perf-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Release-GN_Android_Vulkan'},
  { 'name': 'Perf-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Debug-GN_Android_Vulkan'},
  { 'name': 'Perf-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Release-GN_Android_Vulkan'},
  { 'name': 'Perf-Android-Clang-Pixel-GPU-Adreno530-arm64-Debug-GN_Android_Vulkan'},
  { 'name': 'Perf-Android-Clang-Pixel-GPU-Adreno530-arm64-Release-GN_Android_Vulkan'},
  { 'name': 'Test-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Debug-GN_Android_Vulkan'},
  { 'name': 'Test-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Release-GN_Android_Vulkan'},
  { 'name': 'Test-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Debug-GN_Android_Vulkan'},
  { 'name': 'Test-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Release-GN_Android_Vulkan'},
  { 'name': 'Test-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Debug-GN_Android_Vulkan'},
  { 'name': 'Test-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Release-GN_Android_Vulkan'},
  { 'name': 'Test-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Debug-GN_Android_Vulkan'},
  { 'name': 'Test-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Release-GN_Android_Vulkan'},
  { 'name': 'Test-Android-Clang-PixelXL-GPU-Adreno530-arm64-Debug-GN_Android_Vulkan'},
  { 'name': 'Test-Android-Clang-PixelXL-GPU-Adreno530-arm64-Release-GN_Android_Vulkan'},
]
