# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Perf-Android-Clang-AndroidOne-CPU-MT6582-arm-Debug-GN_Android'},
  { 'name': 'Perf-Android-Clang-AndroidOne-CPU-MT6582-arm-Release-GN_Android'},
  { 'name': 'Perf-Android-Clang-AndroidOne-GPU-Mali400MP2-arm-Debug-GN_Android'},
  { 'name': 'Perf-Android-Clang-AndroidOne-GPU-Mali400MP2-arm-Release-GN_Android'},
  { 'name': 'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Debug'},
  { 'name': 'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Debug-Vulkan'},
  { 'name': 'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Release'},
  { 'name': 'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Release-Vulkan'},
  { 'name': 'Perf-Android-Clang-NVIDIA_Shield-CPU-TegraX1-Arm64-Release'},
  { 'name': 'Perf-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Debug'},
  { 'name': 'Perf-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Debug-Vulkan'},
  { 'name': 'Perf-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Release'},
  { 'name': 'Perf-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Release-Vulkan'},
  { 'name': 'Perf-Android-Clang-Nexus9-CPU-Denver-Arm64-Release'},
  { 'name': 'Perf-Android-Clang-NexusPlayer-CPU-SSE4-x86-Release'},
  { 'name': 'Perf-Android-GCC-AndroidOne-GPU-Mali400MP2-Arm7-Debug'},
  { 'name': 'Perf-Android-GCC-AndroidOne-GPU-Mali400MP2-Arm7-Release'},
  { 'name': 'Perf-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Debug'},
  { 'name': 'Perf-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Debug-Vulkan'},
  { 'name': 'Perf-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release'},
  { 'name': 'Perf-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release-Vulkan'},
  { 'name': 'Perf-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Debug'},
  { 'name': 'Perf-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release'},
  { 'name': 'Perf-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Debug'},
  { 'name': 'Perf-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release'},
  { 'name': 'Perf-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Debug'},
  { 'name': 'Perf-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release'},
  { 'name': 'Perf-Android-GCC-Nexus9-CPU-Denver-Arm64-Debug'},
  { 'name': 'Perf-Android-GCC-Nexus9-CPU-Denver-Arm64-Release'},
  { 'name': 'Perf-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Debug'},
  { 'name': 'Perf-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release'},
  { 'name': 'Perf-Android-GCC-NexusPlayer-CPU-SSE4-x86-Debug'},
  { 'name': 'Perf-Android-GCC-NexusPlayer-CPU-SSE4-x86-Release'},
  { 'name': 'Perf-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Debug'},
  { 'name': 'Perf-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release'},
  { 'name': 'Test-Android-Clang-AndroidOne-CPU-MT6582-arm-Debug-GN_Android'},
  { 'name': 'Test-Android-Clang-AndroidOne-CPU-MT6582-arm-Release-GN_Android'},
  { 'name': 'Test-Android-Clang-AndroidOne-GPU-Mali400MP2-arm-Debug-GN_Android'},
  { 'name': 'Test-Android-Clang-AndroidOne-GPU-Mali400MP2-arm-Release-GN_Android'},
  { 'name': 'Test-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Debug'},
  { 'name': 'Test-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Debug-Vulkan'},
  { 'name': 'Test-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Release'},
  { 'name': 'Test-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Release-Vulkan'},
  { 'name': 'Test-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Debug'},
  { 'name': 'Test-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Debug-Vulkan'},
  { 'name': 'Test-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Release'},
  { 'name': 'Test-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Release-Vulkan'},
  { 'name': 'Test-Android-GCC-AndroidOne-GPU-Mali400MP2-Arm7-Debug'},
  { 'name': 'Test-Android-GCC-AndroidOne-GPU-Mali400MP2-Arm7-Release'},
  { 'name': 'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Debug'},
  { 'name': 'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Debug-Vulkan'},
  { 'name': 'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release'},
  { 'name': 'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release-Vulkan'},
  { 'name': 'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Debug'},
  { 'name': 'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release'},
  { 'name': 'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Debug'},
  { 'name': 'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release'},
  { 'name': 'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Debug'},
  { 'name': 'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release'},
  { 'name': 'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Debug'},
  { 'name': 'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Release'},
  { 'name': 'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Debug'},
  { 'name': 'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release'},
  { 'name': 'Test-Android-GCC-NexusPlayer-CPU-SSE4-x86-Debug'},
  { 'name': 'Test-Android-GCC-NexusPlayer-CPU-SSE4-x86-Release'},
  { 'name': 'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Debug'},
  { 'name': 'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release'},
]
