# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


INTEGER_WIDTH = 3


slaves = [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-Nexus5-GPU-Adreno330-arm-Debug-GN_Android',
        'Perf-Android-Clang-Nexus5-GPU-Adreno330-arm-Release-GN_Android',
        'Test-Android-Clang-Nexus5-GPU-Adreno330-arm-Debug-GN_Android',
        'Test-Android-Clang-Nexus5-GPU-Adreno330-arm-Release-GN_Android',
    ],
  } for i in (29, 107, 108, 109, 110, 111, 112, 113, 114, 115)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-Nexus7-GPU-Tegra3-arm-Debug-GN_Android',
        'Perf-Android-Clang-Nexus7-GPU-Tegra3-arm-Release-GN_Android',
        'Test-Android-Clang-Nexus7-GPU-Tegra3-arm-Debug-GN_Android',
        'Test-Android-Clang-Nexus7-GPU-Tegra3-arm-Release-GN_Android',
    ],
  } for i in (48, 49, 50)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-Nexus10-GPU-MaliT604-arm-Debug-GN_Android',
        'Perf-Android-Clang-Nexus10-GPU-MaliT604-arm-Release-GN_Android',
        'Test-Android-Clang-Nexus10-GPU-MaliT604-arm-Debug-GN_Android',
        'Test-Android-Clang-Nexus10-GPU-MaliT604-arm-Release-GN_Android',
    ],
  } for i in (61, 62, 116, 117, 118)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-NexusPlayer-CPU-Moorefield-x86-Debug-GN_Android',
        'Perf-Android-Clang-NexusPlayer-CPU-Moorefield-x86-Release-GN_Android',
        'Perf-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Debug-GN_Android',
        'Perf-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Debug-GN_Android_Vulkan',
        'Perf-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Release-GN_Android',
        'Perf-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Release-GN_Android_Vulkan',
        'Test-Android-Clang-NexusPlayer-CPU-Moorefield-x86-Debug-GN_Android',
        'Test-Android-Clang-NexusPlayer-CPU-Moorefield-x86-Release-GN_Android',
        'Test-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Debug-GN_Android',
        'Test-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Debug-GN_Android_Vulkan',
        'Test-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Release-GN_Android',
        'Test-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Release-GN_Android_Vulkan',
    ],
  } for i in (64, 65, 119, 120, 121)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-Nexus9-GPU-TegraK1-arm64-Debug-GN_Android',
        'Perf-Android-Clang-Nexus9-GPU-TegraK1-arm64-Release-GN_Android',
        'Test-Android-Clang-Nexus9-GPU-TegraK1-arm64-Debug-GN_Android',
        'Test-Android-Clang-Nexus9-GPU-TegraK1-arm64-Release-GN_Android',
    ],
  } for i in (58, 59, 60, 98, 99, 100)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Debug-GN_Android',
        'Perf-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Debug-GN_Android_Vulkan',
        'Perf-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Release-GN_Android',
        'Perf-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Release-GN_Android_Vulkan',
        'Test-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Debug-GN_Android',
        'Test-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Debug-GN_Android_Vulkan',
        'Test-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Release-GN_Android',
        'Test-Android-Clang-NVIDIA_Shield-GPU-TegraX1-arm64-Release-GN_Android_Vulkan',
    ],
  } for i in (63, 88, 89, 122, 123)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-Nexus6p-CPU-Snapdragon810-arm64-Debug-GN_Android',
        'Perf-Android-Clang-Nexus6p-CPU-Snapdragon810-arm64-Release-GN_Android',
        'Perf-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Debug-GN_Android',
        'Perf-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Debug-GN_Android_Vulkan',
        'Perf-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Release-GN_Android',
        'Perf-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Release-GN_Android_Vulkan',
        'Test-Android-Clang-Nexus6p-CPU-Snapdragon810-arm64-Debug-GN_Android',
        'Test-Android-Clang-Nexus6p-CPU-Snapdragon810-arm64-Release-GN_Android',
        'Test-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Debug-GN_Android',
        'Test-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Debug-GN_Android_Vulkan',
        'Test-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Release-GN_Android',
        'Test-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Release-GN_Android_Vulkan',
    ],
  } for i in (105, 106, 127, 128, 129, 130, 131, 132, 133)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Debug-GN_Android',
        'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Debug-GN_Android_Vulkan',
        'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Release-GN_Android',
        'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Release-GN_Android_Vulkan',
        'Test-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Debug-GN_Android',
        'Test-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Debug-GN_Android_Vulkan',
        'Test-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Release-GN_Android',
        'Test-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Release-GN_Android_Vulkan',
    ],
  } for i in (66, 67, 68, 134, 135)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        # Since we only have two each of Pixel and PixelXL, and they are very
        # similar, we are running Perf on one device and Test on the other.
        'Perf-Android-Clang-Pixel-GPU-Adreno530-arm64-Debug-GN_Android',
        'Perf-Android-Clang-Pixel-GPU-Adreno530-arm64-Release-GN_Android',
        'Perf-Android-Clang-Pixel-GPU-Adreno530-arm64-Debug-GN_Android_Vulkan',
        'Perf-Android-Clang-Pixel-GPU-Adreno530-arm64-Release-GN_Android_Vulkan',
    ],
  } for i in (141, 142)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        # Since we only have two each of Pixel and PixelXL, and they are very
        # similar, we are running Perf on one device and Test on the other.
        'Test-Android-Clang-PixelXL-GPU-Adreno530-arm64-Debug-GN_Android',
        'Test-Android-Clang-PixelXL-GPU-Adreno530-arm64-Release-GN_Android',
        'Test-Android-Clang-PixelXL-GPU-Adreno530-arm64-Debug-GN_Android_Vulkan',
        'Test-Android-Clang-PixelXL-GPU-Adreno530-arm64-Release-GN_Android_Vulkan',
    ],
  } for i in (53, 143)
]
