# -*- python -*-
# ex: set syntax=python:

# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = [
################################################################################
# Mojo
################################################################################
  {
    'master': 'Mojo',
    'hostname': 'vm219-m3',
    'builder': 'Mojo Linux',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Mojo',
    'hostname': 'slave31-c3',
    'builder': 'Mojo Linux (dbg)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Mojo',
    'hostname': 'slave45-c3',
    'builder': 'Mojo Linux ASan',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Mojo',
    'hostname': 'slave46-c3',
    'builder': 'Mojo Linux ASan (dbg)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Mojo',
    'hostname': 'slave32-c3',
    'builder': ['Mojo Android Builder', 'Mojo Android Official Builder'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Mojo',
    'hostname': 'slave33-c3',
    'builder': 'Mojo Android Builder (dbg)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Mojo',
    'hostname': 'build13-b3',
    'builder': 'Mojo Android Builder Tests (dbg)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Mojo',
    'hostname': 'slave36-c3',
    'builder': 'Mojo Linux Perf',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
