# Copyright 2014 The Chromium Authors. All rights reserved
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Perf-Mac-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Release',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Perf-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Release',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Perf-Mac-Clang-MacMini6.2-GPU-HD4000-x86_64-Release',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Perf-iOS-Clang-iPad4-GPU-SGX554-Arm7-Release'},
  { 'name': 'Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Perf-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Release' },
  { 'name': 'Perf-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Release-VisualBench' },
  { 'name': 'Perf-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Release' },
  { 'name': 'Perf-Win8-MSVC-ShuttleA-GPU-GTX960-x86_64-Release' },
  { 'name': 'Perf-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Release',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Perf-Win8-MSVC-ShuttleB-CPU-AVX2-x86_64-Release' },
  { 'name': 'Perf-Win8-MSVC-ShuttleB-GPU-GTX960-x86_64-Release-ANGLE' },
  { 'name': 'Perf-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Release' },
  { 'name': 'Test-Mac-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Debug',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Mac-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Release',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Debug',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Release',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Mac-Clang-MacMini6.2-GPU-HD4000-x86_64-Debug',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Mac-Clang-MacMini6.2-GPU-HD4000-x86_64-Debug-CommandBuffer',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Mac-Clang-MacMini6.2-GPU-HD4000-x86_64-Release',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-iOS-Clang-iPad4-GPU-SGX554-Arm7-Debug'},
  { 'name': 'Test-iOS-Clang-iPad4-GPU-SGX554-Arm7-Release'},
  { 'name': 'Test-Ubuntu-Clang-GCE-CPU-AVX2-x86_64-Coverage',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86-Debug',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-ASAN',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-MSAN',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-SK_USE_DISCARDABLE_SCALEDIMAGECACHE',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Fast',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-SKNX_NO_SIMD',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Shared',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-TSAN',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-ShuttleA-GPU-GTX550Ti-x86_64-Release-Valgrind',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Debug' },
  { 'name': 'Test-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Release' },
  { 'name': 'Test-Ubuntu-GCC-Golo-GPU-GT610-x86_64-Debug-ASAN',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-Golo-GPU-GT610-x86_64-Release-TSAN',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Debug' },
  { 'name': 'Test-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Debug-Vulkan' },
  { 'name': 'Test-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Release' },
  { 'name': 'Test-Win8-MSVC-ShuttleA-GPU-GTX960-x86_64-Debug' },
  { 'name': 'Test-Win8-MSVC-ShuttleA-GPU-GTX960-x86_64-Release' },
  { 'name': 'Test-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Debug',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Release',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Win8-MSVC-ShuttleB-CPU-AVX2-x86-Debug' },
  { 'name': 'Test-Win8-MSVC-ShuttleB-CPU-AVX2-x86-Release' },
  { 'name': 'Test-Win8-MSVC-ShuttleB-CPU-AVX2-x86_64-Debug' },
  { 'name': 'Test-Win8-MSVC-ShuttleB-CPU-AVX2-x86_64-Debug-GDI' },
  { 'name': 'Test-Win8-MSVC-ShuttleB-CPU-AVX2-x86_64-Release' },
  { 'name': 'Test-Win8-MSVC-ShuttleB-CPU-AVX2-x86_64-Release-GDI' },
  { 'name': 'Test-Win8-MSVC-ShuttleB-GPU-GTX960-x86_64-Debug-ANGLE' },
  { 'name': 'Test-Win8-MSVC-ShuttleB-GPU-GTX960-x86_64-Release-ANGLE' },
  { 'name': 'Test-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Debug' },
  { 'name': 'Test-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Release' },

  {
    'name': 'Linux Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Linux Tests',
    'recipe': 'chromium',
    'triggered_by': 'Linux Builder',
    'auto_reboot': True,
  },
  {
    'name': 'Win Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Win7 Tests (1)',
    'recipe': 'chromium',
    'triggered_by': 'Win Builder',
    'auto_reboot': True,
  },
  {
    'name': 'Mac Builder',
    'recipe': 'chromium',
  },
  {
    'name': 'Mac10.9 Tests',
    'recipe': 'chromium',
    'triggered_by': 'Mac Builder',
    'auto_reboot': True,
  },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-CT_DM_10k_SKPs',
    'recipe': 'skia/ct_skps'
  },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-CT_IMG_DECODE_10k_SKPs',
    'recipe': 'skia/ct_skps'
  },
  { 'name': 'Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-CT_BENCH_10k_SKPs',
    'recipe': 'skia/ct_skps'
  },
]
