# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumFYI',
    'builder': [
        'ios-simulator',
    ],
    'hostname': 'vm255-m4',
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'Chromium Windows Analyze',
    ],
    'hostname': 'vm974-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win LKGR (DrM)',
    'hostname': 'vm909-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win LKGR (DrM 64)',
    'hostname': 'vm471-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Win PGO Builder'],
    'hostname': 'build85-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Win x64 PGO Builder'],
    'hostname': 'build97-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'CrWinGoma',
    'hostname': 'build28-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'CrWinGoma(dll)',
    'hostname': 'vm40-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'CrWin7Goma',
    'hostname': 'vm191-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'CrWin7Goma(dll)',
    'hostname': 'vm480-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'CrWin7Goma(dbg)',
    'hostname': 'vm820-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'CrWin7Goma(clbr)',
    'hostname': 'vm821-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'CrWinClangGoma',
    'hostname': 'vm848-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Builder (dbg)',
    'hostname': 'vm823-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Android Remoting Tests','Android Find Annotated Test'],
    'hostname': 'build65-b1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Android Tests (trial)(dbg)', 'Android Tests (x86 emulator)'],
    'hostname': 'build64-b1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android ChromeDriver Tests (dbg)',
    'hostname': 'build91-b1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Cloud Tests',
    'hostname': 'slave51-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'WebKit Linux - WPTServe',
    'hostname': 'slave72-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Linux V8 API Stability', 'WebKit Linux - TraceWrappables'],
    'hostname': 'vm49-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Headless Linux (dbg)',
    'hostname': 'slave16-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm912-m1',
    'builder': ['Chromium Linux Goma Canary'],
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm992-m1',
    'builder': ['Chromium Linux Goma Canary (clobber)'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm899-m1',
    'builder': ['Chromium Linux Precise Goma LinkTest'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm925-m1',
    'builder': ['Chromium Linux32 Goma Canary (clobber)'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm657-m1',
    'builder': ['Chromium Mac 10.9 Goma Canary'],
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm658-m1',
    'builder': ['Chromium Mac 10.9 Goma Canary (dbg)'],
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm649-m1',
    'builder': ['Chromium Mac 10.9 Goma Canary (clobber)'],
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm650-m1',
    'builder': ['Chromium Mac 10.9 Goma Canary (dbg)(clobber)'],
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'build55-m1',
    'builder': ['Chromium Mac 10.10 MacViews'],
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'build155-m1',
    'builder': ['Chromium Mac 10.11'],
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'build9-m1',
    'builder': ['Chromium Mac 10.11 Force Mac Toolchain'],
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['WebKit Mac - WPTServe'],
    'hostname': 'vm115-m1',
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm803-m1',
    'builder': ['Linux ARM'],
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'CrWinClang',
    'hostname': 'build29-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'CrWinClang tester',
    'hostname': 'vm961-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['CrWinClang(dbg)', 'CrWinClang(shared)'],
    'hostname': 'build60-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['CrWinClang(dbg) tester', 'CrWinClang(shared) tester'],
    'hostname': 'vm962-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['CrWinClang64(dbg)', 'CrWinClang64',
                'CrWinClang64(dll)'],
    'hostname': 'build70-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['CrWinClang64(dbg) tester', 'CrWinClang64 tester',
                'CrWinClang64(dll) tester'],
    'hostname': 'vm970-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['CrWinAsan', 'CrWinClangLLD', 'CrWinAsanCov'],
    'hostname': 'build4-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['CrWinAsan tester', 'CrWinClangLLD tester'],
    'hostname': 'vm978-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['CrWinAsan(dll)', 'CrWinClangLLD64'],
    'hostname': 'build27-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'CrWinAsan(dll) tester',
      'CrWinClangLLD64 tester',
      'CrWinAsanCov tester'
    ],
    'hostname': 'vm190-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['CrWinClngLLDdbg', 'CrWinClngLLD64dbg'],
    'hostname': 'build154-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['CrWinClngLLDdbg tester', 'CrWinClngLLD64dbg tester'],
    'hostname': 'vm12-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['WebKit Win - WPTServe'],
    'hostname': 'vm114-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTLinux',
      'ClangToTLinux tester',
    ],
    'hostname': 'slave3-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTLinuxASan',
      'ClangToTLinuxASan tester',
    ],
    'hostname': 'slave4-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTLinuxLLD',
      'ClangToTLinuxLLD tester',
    ],
    'hostname': 'slave137-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTLinuxUBSanVptr',
      'ClangToTLinuxUBSanVptr tester',
    ],
    'hostname': 'slave42-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTAndroidASan',
      'ClangToTLinux (dbg)',
    ],
    'hostname': 'slave5-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTAndroidASan tester',
    ],
    'hostname': 'build3-b1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTMac',
      'ClangToTiOS',
    ],
    'hostname': 'build98-m1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTMac (dbg)',
      'ClangToTMacASan',
    ],
    'hostname': 'build99-m1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTMac tester',
      'ClangToTMacASan tester',
    ],
    'hostname': 'vm30-m1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTWin',
    ],
    'hostname': 'build127-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTWin tester',
    ],
    'hostname': 'vm310-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTWin(dbg)',
      'ClangToTWin(dll)',
    ],
    'hostname': 'build128-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTWin(dbg) tester',
      'ClangToTWin(dll) tester',
    ],
    'hostname': 'vm311-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTWin64',
    ],
    'hostname': 'build129-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTWin64 tester',
    ],
    'hostname': 'vm312-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTWin64(dbg)',
      'ClangToTWin64(dll)',
    ],
    'hostname': 'build130-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ClangToTWin64(dbg) tester',
      'ClangToTWin64(dll) tester',
    ],
    'hostname': 'vm313-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'EarlGreyiOS',
    ],
    'hostname': 'build10-m1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Site Isolation Linux',
    'hostname': 'vm977-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Site Isolation Win',
    'hostname': 'vm976-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Browser Side Navigation Linux',
    'hostname': 'vm52-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Closure Compilation Linux',
    'hostname': 'vm999-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'CFI Linux',
      'CFI Linux Full',
      'UBSanVptr Linux',
    ],
    'hostname': 'slave20-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'CFI Linux ToT',
    ],
    'hostname': 'slave59-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'CFI Linux CF',
      'LTO Linux',
      'LTO Linux Perf',
    ],
    'hostname': 'slave33-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win 10 Fast Ring',
    'hostname': 'vm17-m1',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Afl Upload Linux ASan',
                'Libfuzzer Upload Linux ASan',
                'Libfuzzer Upload Linux ASan Debug',
                'Libfuzzer Upload Linux MSan',
                'Libfuzzer Upload Linux UBSan'],
    'hostname': 'slave43-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Libfuzzer Upload Mac ASan',
    'hostname': 'vm113-m1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'MD Top Chrome ChromeOS non-material',
    'hostname': 'slave45-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'MD Top Chrome ChromeOS material-hybrid',
    'hostname': 'slave68-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'MD Top Chrome Win material',
    'hostname': 'vm107-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'MD Top Chrome Linux material',
    'hostname': 'slave69-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux remote_run Builder',
    'hostname': 'slave73-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux remote_run Tester',
    'hostname': 'slave74-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mojo ChromiumOS',
    'hostname': 'vm46-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mojo Windows',
    'hostname': 'vm16-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux deterministic',
    'hostname': 'slave0-c1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mac deterministic',
    'hostname': 'vm99-m1',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows deterministic',
    'hostname': 'vm98-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
]
